<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_layout"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:textSize="36sp"
            android:text="2048" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView android:text="SCORE\n69.6k"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView android:text="BEST\n69.6k"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"/>
            </TableRow>

            <TableRow>

                <Button android:text="New"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"/>

                <Button android:text="Undo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/calc_group1_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="100dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_margin="15dp"
                android:background="#917777"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>